server {
  listen 443 ssl;
  server_name www.cg-bot.site cg-bot.site;
  
  ssl_certificate /etc/nginx/cg-bot.site.crt;
  ssl_certificate_key /etc/nginx/device.key;
  
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}